<!DOCTYPE html>
<html>
    <head>
        <title>Billy Bass</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-expand-md" style="background-color:#108BB9;">
            
                <a class="navbar-brand text-white mx-2" href="/">Big Mouth Pico</a>
                <ul class="navbar-nav me-auto mb-2 mb-0">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.kevsrobots.com" class="nav-link text-white">Kevs Robots</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.youtube.com/c/kevinmcaleer28" class="nav-link text-white">Kevs YouTube Channel</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://action.smarsfan.com/join-discord" class="nav-link text-white">Discord</a>
                    </li>
                </ul>
            
        </nav>